# pspdfkit-android-instant-example

./: README.md  build.gradle  gradle.properties  settings.gradle  settings.gradle.kts  versions.gradle
app/: build.gradle  build.gradle.kts  lint-baseline.xml  pspdfkit.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pspdfkit/example/instant/: MainActivity.java  PSPDFKitInstantExample.java
app/src/main/java/com/pspdfkit/example/instant/api/: WebExampleClient.java  WebExampleDocument.java  WebExampleDocumentAuthenticationResult.java  WebExampleDocumentDescriptor.java  WebExampleDocumentLayerDescriptor.java  WebExampleDocumentList.java  WebExampleRetrofitService.java
app/src/main/java/com/pspdfkit/example/instant/db/: DatabaseHelper.java  WebExampleDocumentsDatabase.java
app/src/main/java/com/pspdfkit/example/instant/preferences/: InstantConnectionPreferences.java
app/src/main/java/com/pspdfkit/example/instant/ui/: InstantCatalogPreferencesFragment.java  InstantConnectionPreferencesFragment.java  InstantExampleActivity.java  InstantKioskGridFragment.java
app/src/main/java/com/pspdfkit/instant/example/: MainActivity.java  NutrientInstantExample.java  PSPDFKitInstantExample.java
app/src/main/java/com/pspdfkit/instant/example/aia/: AiAssistantInstantHelper.java
app/src/main/java/com/pspdfkit/instant/example/api/: WebExampleClient.java  WebExampleDocument.java  WebExampleDocumentAuthenticationResult.java  WebExampleDocumentDescriptor.java  WebExampleDocumentLayerDescriptor.java  WebExampleDocumentList.java  WebExampleRetrofitService.java
app/src/main/java/com/pspdfkit/instant/example/db/: DatabaseHelper.java  WebExampleDocumentsDatabase.java
app/src/main/java/com/pspdfkit/instant/example/preferences/: InstantConnectionPreferences.java
app/src/main/java/com/pspdfkit/instant/example/ui/: CatalogActivityWithSettings.java  CatalogPreferencesFragment.java  FixedDrawerLayout.java  InstantCatalogPreferencesFragment.java  InstantConnectionPreferencesFragment.java  InstantExampleActivity.java  InstantKioskGridFragment.java
app/src/main/java/com/pspdfkit/instant/example/utils/: JwtGenerator.java  Utils.java
app/src/main/res/color/: pspdf__dark_catalog_theme_settings_tint.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_layers.xml  ic_logo_padded.xml  ic_logout.xml
app/src/main/res/drawable-v26/: ic_launcher.xml  ic_launcher_bg.xml  ic_launcher_fg.xml
app/src/main/res/layout/: activity_instant_example_main.xml  activity_main_catalog.xml  fragment_instant_connection_preferences.xml  fragment_instant_kiosk_grid.xml  item_example.xml  item_kiosk_item.xml
app/src/main/res/layout-xlarge/: activity_instant_example_main.xml  activity_main_catalog.xml
app/src/main/res/menu/: activity_settings.xml
app/src/main/res/menu-xlarge/: activity_settings.xml
app/src/main/res/values/: colors.xml  dark_theme.xml  ids.xml  settings_strings.xml  strings.xml  styles.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw520dp/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: preferences.xml
shared/: build.gradle  pspdfkit.gradle
shared/src/debug/java/com/pspdfkit/example/: PSPDFKitReporting.java
shared/src/main/: AndroidManifest.xml
shared/src/main/java/com/pspdfkit/example/ui/: CatalogActivityWithSettings.java  CatalogPreferencesFragment.java  EditTextPreference.java  FixedDrawerLayout.java
shared/src/main/java/com/pspdfkit/example/utils/: HeapDumpingUncaughtExceptionHandler.java  Utils.java
shared/src/main/res/drawable/: ic_java.xml  ic_kotlin.xml  ic_logo_padded.xml  launch_screen.xml  pspdf_list_divider_light.xml
shared/src/main/res/layout/: activity_main_catalog.xml  item_example.xml  item_section.xml
shared/src/main/res/layout-xlarge/: activity_main_catalog.xml
shared/src/main/res/menu/: activity_settings.xml
shared/src/main/res/menu-xlarge/: activity_settings.xml
shared/src/main/res/values/: colors.xml  dark_theme.xml  dimens.xml  settings_strings.xml  strings.xml  styles.xml
shared/src/main/res/values-sw360dp/: dimens.xml
shared/src/main/res/values-sw384dp/: dimens.xml
shared/src/main/res/values-sw520dp/: dimens.xml
shared/src/main/res/values-sw600dp/: dimens.xml  styles.xml
shared/src/main/res/values-v19/: styles.xml
shared/src/main/res/values-v21/: styles.xml
shared/src/main/res/values-w820dp/: dimens.xml
shared/src/main/res/xml/: preferences.xml
shared/src/release/java/com/pspdfkit/example/: PSPDFKitReporting.java
(+4 files in other folders)
