// This file contains versions information for most dependencies, and is applied at build script level.

ext.PSPDFKIT_VERSION = '6.6.2'
ext.PSPDFKIT_VERSION_CODE = 125702

ext.GRADLE_ANDROID_PLUGIN_VERSION = '4.1.1'

ext.MIN_SDK_VERSION = 19
ext.COMPILE_SDK_VERSION = 29
ext.TARGET_SDK_VERSION = 29
ext.BUILD_TOOLS_VERSION = '29.0.3'

ext.ANDROID_X_VERSION = '1.0.0'
ext.APPCOMPAT_VERSION = '1.1.0'
ext.ANDROID_MATERIAL_VERSION = '1.2.0-alpha01'
ext.RECYCLER_VIEW_VERSION = '1.0.0'
ext.MULTIDEX_LIBRARIES_VERSION = '2.0.0'
ext.RXJAVA_VERSION = '2.2.7'
ext.RXANDROID_VERSION = '2.1.1'
ext.RXKOTLIN_VERSION = '2.3.0'
ext.RELINKER_VERSION = '1.4.1'
ext.RETROFIT_VERSION = '2.3.0'
ext.GSON_VERSION = '2.8.1'
ext.OKHTTP_VERSION = '4.2.1'

ext.KOTLIN_VERSION = '1.4.21'

ext.BARCODE_SCANNER_VERSION = '1.9.8'
ext.PICASSO_VERSION = '2.5.2'
ext.SYSTEM_BAR_TINT_VERSION = '1.0.4'
